# resume-parent

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/top/wankang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/top/wankang/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/top/wankang/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/top/wankang/: GatewayApplication.java
gateway/src/main/java/top/wankang/config/: WebSecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/top/wankang/zuulserver/: ZuulServerApplicationTests.java
resume-common/: pom.xml
resume-common/src/main/java/top/wankang/entity/: ProjectExperience.java  ProjectExperienceExample.java  ResumeInfo.java  SelfAppraisal.java  SelfAppraisalExample.java  Skill.java  SkillExample.java  UserInfo.java  UserInfoExample.java  WorkExperience.java  WorkExperienceExample.java
resume-common/src/main/java/top/wankang/entity/base/: BaseEntity.java
resume-common/src/top/wankang/entity/: Appraisal.java  AppraisalExample.java  Project.java  ProjectExample.java  Skill.java  SkillExample.java  UserInfo.java  UserInfoExample.java  Work.java  WorkExample.java
resume-config/: pom.xml
resume-config/src/main/java/top/wankang/resumeconfig/: ResumeConfigApplication.java
resume-config/src/main/resources/: application.yml
resume-config/src/main/resources/config/: resume-web-dev.yml  user-service-dev.yml
resume-config/src/test/java/top/wankang/resumeconfig/: ResumeConfigApplicationTests.java
resume-gateway/: pom.xml
resume-gateway/src/main/java/top/wankang/: GatewayApplication.java
resume-gateway/src/main/java/top/wankang/api/: UserControllerApi.java
resume-gateway/src/main/java/top/wankang/config/: WebSecurityConfig.java
resume-gateway/src/main/java/top/wankang/controller/: LoginController.java
resume-gateway/src/main/java/top/wankang/service/impl/: UserDetailServiceImpl.java
resume-gateway/src/main/resources/: application.yml
resume-gateway/src/main/resources/static/css/: 404style.css
resume-gateway/src/main/resources/static/error/: 404.html
resume-gateway/src/main/resources/templates/: login.html
resume-manage/: pom.xml
resume-manage/src/main/java/top/wankang/manage/: ManageApplicaton.java
resume-manage/src/main/java/top/wankang/manage/api/: UserControllerApi.java
resume-manage/src/main/java/top/wankang/manage/config/: WebSecurityConfig.java
resume-manage/src/main/java/top/wankang/manage/controller/: HtmlController.java
resume-manage/src/main/java/top/wankang/manage/service/impl/: UserDetailServiceImpl.java
resume-manage/src/main/resources/: application.yml
resume-manage/src/main/resources/static/: login.html
resume-manage/src/main/resources/templates/: error.html  index.html  welcome.html
resume-web/: pom.xml
resume-web/src/main/java/top/wankang/: ResumeWebApplication.java
resume-web/src/main/java/top/wankang/api/: UserControllerApi.java
resume-web/src/main/java/top/wankang/controller/: ConsumerDemoController.java  ResumeController.java
resume-web/src/main/resources/: bootstrap.yml
resume-web/src/main/resources/application/: application.yml
resume-web/src/main/resources/static/jianli/mail/: contact_me.php
resume-web/src/main/resources/templates/resume/: index.html
user-service/: pom.xml
user-service/src/main/java/top/wankang/: UserApplication.java
user-service/src/main/java/top/wankang/config/: WebSecurityConfig.java
user-service/src/main/java/top/wankang/controller/: LoginController.java  UserInfoController.java
user-service/src/main/java/top/wankang/dao/: ProjectExperienceMapper.java  SelfAppraisalMapper.java  SkillMapper.java  UserInfoMapper.java  UserMapper.java  WorkExperienceMapper.java
user-service/src/main/java/top/wankang/entity/: UserEntity.java
user-service/src/main/java/top/wankang/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
user-service/src/main/java/top/wankang/service/: ProjectExperienceService.java  ResumeService.java  SelfAppraisalService.java  SkillService.java  UserInfoService.java  UserService.java  WorkExperienceService.java
user-service/src/main/java/top/wankang/service/impl/: ProjectServiceImpl.java  ResumeServiceImpl.java  SelfAppraisalServiceImpl.java  SkillServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/application/: application.yml
user-service/src/main/resources/mapper/: ProjectExperienceMapper.xml  SelfAppraisalMapper.xml  SkillMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkExperienceMapper.xml
user-service/src/main/resources/templates/: index.html
